In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("tmdb_2024.csv")
df.head()

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,backdrop_path,...,original_title,overview,popularity,poster_path,tagline,genres,production_companies,production_countries,spoken_languages,keywords
0,27205,Inception,8.364,34495,Released,2010-07-15,825532764,148,False,/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg,...,Inception,"Cobb, a skilled thief who commits corporate es...",83.952,/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg,Your mind is the scene of the crime.,"Action, Science Fiction, Adventure","Legendary Pictures, Syncopy, Warner Bros. Pict...","United Kingdom, United States of America","English, French, Japanese, Swahili","rescue, mission, dream, airplane, paris, franc..."
1,157336,Interstellar,8.417,32571,Released,2014-11-05,701729206,169,False,/pbrkL804c8yAv3zBZR4QPEafpAR.jpg,...,Interstellar,The adventures of a group of explorers who mak...,140.241,/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg,Mankind was born on Earth. It was never meant ...,"Adventure, Drama, Science Fiction","Legendary Pictures, Syncopy, Lynda Obst Produc...","United Kingdom, United States of America",English,"rescue, future, spacecraft, race against time,..."
2,155,The Dark Knight,8.512,30619,Released,2008-07-16,1004558444,152,False,/nMKdUUepR0i5zn0y1T4CsSB5chy.jpg,...,The Dark Knight,Batman raises the stakes in his war on crime. ...,130.643,/qJ2tW6WMUDux911r6m7haRef0WH.jpg,Welcome to a world without rules.,"Drama, Action, Crime, Thriller","DC Comics, Legendary Pictures, Syncopy, Isobel...","United Kingdom, United States of America","English, Mandarin","joker, sadism, chaos, secret identity, crime f..."
3,19995,Avatar,7.573,29815,Released,2009-12-15,2923706026,162,False,/vL5LR6WdxWPjLPFRLe133jXWsh5.jpg,...,Avatar,"In the 22nd century, a paraplegic Marine is di...",79.932,/kyeqWdyUXW608qlYkRqosgbbJyK.jpg,Enter the world of Pandora.,"Action, Adventure, Fantasy, Science Fiction","Dune Entertainment, Lightstorm Entertainment, ...","United States of America, United Kingdom","English, Spanish","future, society, culture clash, space travel, ..."
4,24428,The Avengers,7.710,29166,Released,2012-04-25,1518815515,143,False,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,...,The Avengers,When an unexpected enemy emerges and threatens...,98.082,/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg,Some assembly required.,"Science Fiction, Action, Adventure",Marvel Studios,United States of America,"English, Hindi, Russian","new york city, superhero, shield, based on com..."

In [3]:
df.shape

(1256578, 24)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1256578 entries, 0 to 1256577
Data columns (total 24 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   id                    1256578 non-null  int64
 1   title                 1256565 non-null  object
 2   vote_average          1256578 non-null  float64
 3   vote_count            1256578 non-null  int64
 4   status                1256578 non-null  object
 5   release_date          1016582 non-null  object
 6   revenue               1256578 non-null  int64
 7   runtime               1256578 non-null  int64
 8   adult                 1256578 non-null  bool
 9   backdrop_path         324445 non-null   object
 10  budget                1256578 non-null  int64
 11  homepage              131135 non-null   object
 12  imdb_id               630772 non-null   object
 13  original_language     1256578 non-null  object
 14  original_title        1256565 non-null  object
 15  overview              985102 non-null   object
 16  popularity            1256578 non-null  float64
 17  poster_path           837135 non-null   object
 18  tagline               175997 non-null   object
 19  genres                729010 non-null   object
 20  production_companies  552594 non-null   object
 21  production_countries  674533 non-null   object
 22  spoken_languages      697564 non-null   object
 23  keywords              326121 non-null   object
dtypes: bool(1), float64(2), int64(5), object(16)
memory usage: 221.7+ MB

In [5]:
df.columns

Index(['id', 'title', 'vote_average', 'vote_count', 'status', 'release_date',
       'revenue', 'runtime', 'adult', 'backdrop_path', 'budget', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'tagline', 'genres',
       'production_companies', 'production_countries', 'spoken_languages',
       'keywords'],
      dtype='object')

In [6]:
#select relevant columns
relevant_cols = ["id","title","genres","keywords","overview","original_language",
                 "popularity","release_date","vote_average","status","vote_count","poster_path"]

In [7]:
# creating a subset of the df with only relevant columns
df = df[relevant_cols]
df.head()

,id,title,genres,keywords,overview,original_language,popularity,release_date,vote_average,status,vote_count,poster_path
0,27205,Inception,"Action, Science Fiction, Adventure","rescue, mission, dream, airplane, paris, franc...","Cobb, a skilled thief who commits corporate es...",en,83.952,2010-07-15,8.364,Released,34495,/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg
1,157336,Interstellar,"Adventure, Drama, Science Fiction","rescue, future, spacecraft, race against time,...",The adventures of a group of explorers who mak...,en,140.241,2014-11-05,8.417,Released,32571,/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg
2,155,The Dark Knight,"Drama, Action, Crime, Thriller","joker, sadism, chaos, secret identity, crime f...",Batman raises the stakes in his war on crime. ...,en,130.643,2008-07-16,8.512,Released,30619,/qJ2tW6WMUDux911r6m7haRef0WH.jpg
3,19995,Avatar,"Action, Adventure, Fantasy, Science Fiction","future, society, culture clash, space travel, ...","In the 22nd century, a paraplegic Marine is di...",en,79.932,2009-12-15,7.573,Released,29815,/kyeqWdyUXW608qlYkRqosgbbJyK.jpg
4,24428,The Avengers,"Science Fiction, Action, Adventure","new york city, superhero, shield, based on com...",When an unexpected enemy emerges and threatens...,en,98.082,2012-04-25,7.710,Released,29166,/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg

In [8]:
# coverting release dat to actual date format
df["release_date"] = pd.to_datetime(df["release_date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1256578 entries, 0 to 1256577
Data columns (total 12 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   id                 1256578 non-null  int64
 1   title              1256565 non-null  object
 2   genres             729010 non-null   object
 3   keywords           326121 non-null   object
 4   overview           985102 non-null   object
 5   original_language  1256578 non-null  object
 6   popularity         1256578 non-null  float64
 7   release_date       1016582 non-null  datetime64[ns]
 8   vote_average       1256578 non-null  float64
 9   status             1256578 non-null  object
 10  vote_count         1256578 non-null  int64
 11  poster_path        837135 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(2), object(7)
memory usage: 115.0+ MB

In [9]:
# check for nulls
df.isna().sum()

id                        0
title                    13
genres               527568
keywords             930457
overview             271476
original_language         0
popularity                0
release_date         239996
vote_average              0
status                    0
vote_count                0
poster_path          419443
dtype: int64

In [10]:
#drop all columns with nulls - the working df
df.dropna(inplace=True)

In [11]:
# check for nulls again
df.isna().sum()

id                   0
title                0
genres               0
keywords             0
overview             0
original_language    0
popularity           0
release_date         0
vote_average         0
status               0
vote_count           0
poster_path          0
dtype: int64

In [12]:
#checking the distinct no. of status we have
df["status"].unique()

array(['Released', 'In Production', 'Post Production', 'Planned',
       'Rumored'], dtype=object)

In [13]:
# create a copy of the dataframe as the dataframe and filter for only released movies
working_df = df[df["status"] == "Released"]
working_df.head()

,id,title,genres,keywords,overview,original_language,popularity,release_date,vote_average,status,vote_count,poster_path
0,27205,Inception,"Action, Science Fiction, Adventure","rescue, mission, dream, airplane, paris, franc...","Cobb, a skilled thief who commits corporate es...",en,83.952,2010-07-15,8.364,Released,34495,/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg
1,157336,Interstellar,"Adventure, Drama, Science Fiction","rescue, future, spacecraft, race against time,...",The adventures of a group of explorers who mak...,en,140.241,2014-11-05,8.417,Released,32571,/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg
2,155,The Dark Knight,"Drama, Action, Crime, Thriller","joker, sadism, chaos, secret identity, crime f...",Batman raises the stakes in his war on crime. ...,en,130.643,2008-07-16,8.512,Released,30619,/qJ2tW6WMUDux911r6m7haRef0WH.jpg
3,19995,Avatar,"Action, Adventure, Fantasy, Science Fiction","future, society, culture clash, space travel, ...","In the 22nd century, a paraplegic Marine is di...",en,79.932,2009-12-15,7.573,Released,29815,/kyeqWdyUXW608qlYkRqosgbbJyK.jpg
4,24428,The Avengers,"Science Fiction, Action, Adventure","new york city, superhero, shield, based on com...",When an unexpected enemy emerges and threatens...,en,98.082,2012-04-25,7.710,Released,29166,/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg

In [14]:
working_df.status.unique()

array(['Released'], dtype=object)

In [15]:
working_df.sort_values(by="release_date", ascending=False).head()

,id,title,genres,keywords,overview,original_language,popularity,release_date,vote_average,status,vote_count,poster_path
716353,1277126,Jude on 17 memory,"Horror, Romance","aggressive, lighthearted, critical, romantic, ...","Jude, trying to run fortnite on his trash ass ...",en,0.0,2026-12-09,0.0,Released,0,/tFA6x8FCKKdFr890zKgBkqX90Fw.jpg
742621,1355206,Lollipop Brainfreeze,"Crime, Comedy, Adventure","robbery, drugs, road movie, bright color, viol...","As the world is in it's final days, two teenag...",en,0.0,2026-09-15,0.0,Released,0,/eM4nflVLoG0u97qMRhu7S63eLWQ.jpg
623056,1507580,National Theatre Live: Hamlet,Drama,"stage play, west end, shakespeare",Olivier Award-winner Hiran Abeysekera (Life of...,en,0.0,2026-01-22,0.0,Released,0,/dBjvFG5F4CZlu6fbUkD0qV0hxPj.jpg
555680,1419306,Angel,Comedy,"dark comedy, grief, family",The two adult kids of an alcoholic retired Nav...,en,0.6,2026-01-01,0.0,Released,0,/h0MpkaKItcYagEUVhSIEUUdlF8m.jpg
571833,1436118,Friend of the Year,Drama,"teen drama, young adult, party, freindship","Julia, a well-liked junior in high school, int...",en,0.0,2025-12-16,0.0,Released,0,/ii8lKcQYVD13MLAkIz6rxwzuXuG.jpg

In [16]:
# mwe have some movies with release_date in the future so lets filter them as well
working_df = working_df[working_df["release_date"] <= "2025-04-22"].sort_values(by="release_date", ascending=False)

In [17]:
working_df.head()

,id,title,genres,keywords,overview,original_language,popularity,release_date,vote_average,status,vote_count,poster_path
663699,1471989,88 days,Thriller,"time loop, guilt","Damien, a young man recently widowed, wakes up...",en,0.0000,2025-04-22,0.0,Released,0,/ilRN1ewymDHydE4I97EbsobLW9c.jpg
625587,1513321,Curious Love,Romance,lesbian erotica,Charming blonde Sweet Lina is lounging on the ...,en,0.0000,2025-04-22,0.0,Released,0,/4I5hk16UmGOKPnpLOLhyroCW2Ph.jpg
235483,1467898,Call of the Vulture,"Drama, Comedy","friendship, haunted by the past, rise to fame,...","Renowned model and activist ""Angel Harris"" fin...",en,0.1143,2025-04-21,10.0,Released,1,/hvpDrU2z6PtWvXobLWhnkcYUYPh.jpg
288442,1468429,Being Friends with a Rock,"Comedy, Action","revenge, buddy film, rock",A deeply disturbing and gripping film about an...,en,0.1643,2025-04-21,10.0,Released,1,/4g1PBRNt9N0W4eE17uGzxICNmpz.jpg
328029,1494858,Sunburst,"Comedy, Drama","dry, student film, black comedy",A hypochondriac must reckon with his decidedly...,en,0.0929,2025-04-21,10.0,Released,1,/2WSQOUyos9hS3BCVF3Mt0pHStHq.jpg

In [18]:
# create a tags column which is a combination of genres and keywords -- remove commas and convert to lower 
working_df["tags"] = (df.genres + df.keywords).str.lower().str.replace(",","")
working_df.head()

,id,title,genres,keywords,overview,original_language,popularity,release_date,vote_average,status,vote_count,poster_path,tags
663699,1471989,88 days,Thriller,"time loop, guilt","Damien, a young man recently widowed, wakes up...",en,0.0000,2025-04-22,0.0,Released,0,/ilRN1ewymDHydE4I97EbsobLW9c.jpg,thrillertime loop guilt
625587,1513321,Curious Love,Romance,lesbian erotica,Charming blonde Sweet Lina is lounging on the ...,en,0.0000,2025-04-22,0.0,Released,0,/4I5hk16UmGOKPnpLOLhyroCW2Ph.jpg,romancelesbian erotica
235483,1467898,Call of the Vulture,"Drama, Comedy","friendship, haunted by the past, rise to fame,...","Renowned model and activist ""Angel Harris"" fin...",en,0.1143,2025-04-21,10.0,Released,1,/hvpDrU2z6PtWvXobLWhnkcYUYPh.jpg,drama comedyfriendship haunted by the past ris...
288442,1468429,Being Friends with a Rock,"Comedy, Action","revenge, buddy film, rock",A deeply disturbing and gripping film about an...,en,0.1643,2025-04-21,10.0,Released,1,/4g1PBRNt9N0W4eE17uGzxICNmpz.jpg,comedy actionrevenge buddy film rock
328029,1494858,Sunburst,"Comedy, Drama","dry, student film, black comedy",A hypochondriac must reckon with his decidedly...,en,0.0929,2025-04-21,10.0,Released,1,/2WSQOUyos9hS3BCVF3Mt0pHStHq.jpg,comedy dramadry student film black comedy

In [19]:
# creating a much smaller subset for the recommendation system to reduce load on computing resources
reduced_df = working_df.iloc[:10000]
reduced_df.head()

,id,title,genres,keywords,overview,original_language,popularity,release_date,vote_average,status,vote_count,poster_path,tags
663699,1471989,88 days,Thriller,"time loop, guilt","Damien, a young man recently widowed, wakes up...",en,0.0000,2025-04-22,0.0,Released,0,/ilRN1ewymDHydE4I97EbsobLW9c.jpg,thrillertime loop guilt
625587,1513321,Curious Love,Romance,lesbian erotica,Charming blonde Sweet Lina is lounging on the ...,en,0.0000,2025-04-22,0.0,Released,0,/4I5hk16UmGOKPnpLOLhyroCW2Ph.jpg,romancelesbian erotica
235483,1467898,Call of the Vulture,"Drama, Comedy","friendship, haunted by the past, rise to fame,...","Renowned model and activist ""Angel Harris"" fin...",en,0.1143,2025-04-21,10.0,Released,1,/hvpDrU2z6PtWvXobLWhnkcYUYPh.jpg,drama comedyfriendship haunted by the past ris...
288442,1468429,Being Friends with a Rock,"Comedy, Action","revenge, buddy film, rock",A deeply disturbing and gripping film about an...,en,0.1643,2025-04-21,10.0,Released,1,/4g1PBRNt9N0W4eE17uGzxICNmpz.jpg,comedy actionrevenge buddy film rock
328029,1494858,Sunburst,"Comedy, Drama","dry, student film, black comedy",A hypochondriac must reckon with his decidedly...,en,0.0929,2025-04-21,10.0,Released,1,/2WSQOUyos9hS3BCVF3Mt0pHStHq.jpg,comedy dramadry student film black comedy

In [20]:
# creating another subset for training th cosine similarity model
model_df = reduced_df[["id","title","tags"]].reset_index()
model_df.head()

,index,id,title,tags
0,663699,1471989,88 days,thrillertime loop guilt
1,625587,1513321,Curious Love,romancelesbian erotica
2,235483,1467898,Call of the Vulture,drama comedyfriendship haunted by the past ris...
3,288442,1468429,Being Friends with a Rock,comedy actionrevenge buddy film rock
4,328029,1494858,Sunburst,comedy dramadry student film black comedy

In [21]:
# drop the original index column
model_df.drop(columns=['index'], inplace=True)

In [22]:
model_df.head()

,id,title,tags
0,1471989,88 days,thrillertime loop guilt
1,1513321,Curious Love,romancelesbian erotica
2,1467898,Call of the Vulture,drama comedyfriendship haunted by the past ris...
3,1468429,Being Friends with a Rock,comedy actionrevenge buddy film rock
4,1494858,Sunburst,comedy dramadry student film black comedy

In [23]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

#initialize vectorizer
tfidf = TfidfVectorizer(stop_words="english")

# transform tags to vectors
tfidf_matrix= tfidf.fit_transform(model_df["tags"])

In [24]:
similarities = cosine_similarity(tfidf_matrix,tfidf_matrix)

In [25]:
# function for recommend button
def get_recommendations(title):
    # Ensure exact match and safe indexing
    match = model_df[model_df['title'].str.lower() == title.lower()]
    if match.empty:
        return pd.DataFrame()

    index = match.index[0]

    similarity_scores = similarities[index]
    movie_scores = list(enumerate(similarity_scores))
    sorted_scores = sorted(movie_scores, key=lambda x: x[1], reverse=True)
    top_movies = sorted_scores[1:11]
    top_indices = [i for i, score in top_movies]

    return model_df.iloc[top_indices]

In [26]:
recommendations_df = get_recommendations("Sunburst")
recommendations_df

,id,title,tags
9656,1257255,Killer Friends,comedy drama thrillerdark comedy film student
8063,1124928,The Roommate,comedy dramashort film student film drama
8332,1122989,I Love Your Knife!,horror comedy romanceslasher horror comedy stu...
7480,1146220,The Stiff,comedydark comedy short film student film indi...
4885,1198879,Ralph Barbosa: Cowabunga,comedystand-up comedy comedy
1476,1374396,Interruption,dramashort film student film
7220,1137729,Cut from the Same Cow,dramashort film student film
8105,1117942,Out of Love,dramashort film student film
8118,1117939,Cricket,dramashort film student film
8327,1117865,Inconsequential,dramashort film student film

In [27]:
# recently added movies
reduced_df.head(6)["title"]

663699                      88 days
625587                 Curious Love
235483          Call of the Vulture
288442    Being Friends with a Rock
328029                     Sunburst
309194                   Bat-killer
Name: title, dtype: object

In [28]:
# popular movies
reduced_df.sort_values(by="popularity", ascending=False)[["title","popularity"]].head()

                  title  popularity
3872        Blue Beetle    2994.357
5049       Gran Turismo    2680.593
7929         The Nun II    1692.778
2129  Meg 2: The Trench    1567.273
9966        Retribution    1547.220

In [29]:
# viewers choice
reduced_df.sort_values(by="vote_count", ascending=False)[["title","vote_count"]].head()

                                   title  vote_count
527          The Super Mario Bros. Movie        6743
825                               Barbie        5074
849       Guardians of the Galaxy Vol. 3        4941
905                 John Wick: Chapter 4        4639
953  Spider-Man: Across the Spider-Verse        4394

In [30]:
model_df

,id,title,tags
0,1471989,88 days,thrillertime loop guilt
1,1513321,Curious Love,romancelesbian erotica
2,1467898,Call of the Vulture,drama comedyfriendship haunted by the past ris...
3,1468429,Being Friends with a Rock,comedy actionrevenge buddy film rock
4,1494858,Sunburst,comedy dramadry student film black comedy
...,...,...,...
9995,1104771,My House,horror mystery thrillerfound footage
9996,1096472,Microchip Wars,documentaryhigh technology information technol...
9997,1097714,Frontier Documentary,family documentary dramapolitics frontier fami...
9998,838082,Dano LunÃ¡tico,dramaabstract art abstract cinema
9999,1102144,Women Seeking Women 191,romancelesbian sex

In [31]:
### function to fetch movie poster
import requests

api_key = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MmNkMWNlNjc3ZDY5Y2QzYzhmZDIxMjlmOWRkZjE2MSIsIm5iZiI6MTc0OTM4OTU1MC40MTI5OTk5LCJzdWIiOiI2ODQ1OTBlZTBlZTdlMGI2NjIzNDIzZjEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1ZpxLI6s9zlLWVPGaapignJwpMxLjNvAbLJIYqAVeAM"  
size = "w500"

headers = {
    "Authorization": f"Bearer {api_key}",
    "Content-Type": "application/json;charset=utf-8"
}

def get_poster_url(movie_id):
    url = f"https://api.themoviedb.org/3/movie/{movie_id}"
    response = requests.get(url, headers=headers)
    
    if response.status_code == 200:
        data = response.json()
        poster_path = data.get("poster_path")
        if poster_path:
            return f"https://image.tmdb.org/t/p/{size}{poster_path}"
        else:
            pass
    else:
        pass
    
    return None

In [52]:
model_df["poster_url"] = model_df["id"].apply(get_poster_url)

In [43]:
# read the old updated model df instead of running the get url function again
app_df = pd.read_csv("model_df_updated.csv")
app_df.head()

,id,title,tags,poster_url
0,1471989,88 days,thrillertime loop guilt,https://image.tmdb.org/t/p/w500/ilRN1ewymDHydE...
1,1513321,Curious Love,romancelesbian erotica,https://image.tmdb.org/t/p/w500/4I5hk16UmGOKPn...
2,1494858,Sunburst,comedy dramadry student film black comedy,https://image.tmdb.org/t/p/w500/2WSQOUyos9hS3B...
3,1467898,Call of the Vulture,drama comedyfriendship haunted by the past ris...,https://image.tmdb.org/t/p/w500/abHpRTdWz16QaD...
4,1468429,Being Friends with a Rock,comedy actionrevenge buddy film rock,https://image.tmdb.org/t/p/w500/4g1PBRNt9N0W4e...

In [44]:
app_df.isna().sum()

id              0
title           0
tags            0
poster_url    959
dtype: int64

In [45]:
app_df[app_df["poster_url"].isnull()]

,id,title,tags,poster_url
26,1465448,wellington more like welling not on,comedy music adventurerugby travel wellington ...,NaN
33,1477601,Cobra Sigh,drama action comedymartial arts bullying divorce,NaN
42,1464649,2 guys fighting,action comedyfight,NaN
43,1464642,2 guys fighting,action comedypuglsy,NaN
58,1484851,Resident Playbook,comedy dramamedical resident drama,NaN
...,...,...,...,...
9914,1288911,Danteâ€™s Zany Misadventure,comedy adventure fantasy actiontreasure mediev...,NaN
9943,1376590,The Professor,dramagay pornography,NaN
9947,1071097,Chronicles of a sodium chloride grinder,drama fantasyassassination couple,NaN
9951,1308198,Erasmus Diary,documentarypersonal diary diary film personal ...,NaN
9990,1098638,en el living,dramastop motion silent film independent film ...,NaN

In [46]:
# drop all null columns
app_df.dropna(inplace=True)

In [47]:
app_df.isna().sum()

id            0
title         0
tags          0
poster_url    0
dtype: int64

In [48]:
app_df.shape

(9041, 4)

In [ ]:
app_df

In [49]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

#initialize vectorizer
tfidf_ = TfidfVectorizer(stop_words="english")

# transform tags to vectors
tfidf_matrix_ = tfidf_.fit_transform(app_df["tags"])

In [50]:
# similarities
sim = cosine_similarity(tfidf_matrix_,tfidf_matrix_)

In [51]:

# exporting df and similarities to be used in app
import pickle

with open("movie_data.pkl", "wb") as file:
    pickle.dump((app_df, sim),file)

In [61]:
filtered_df = app_df[app_df["tags"].str.contains('adult', case=False, na=False)]
filtered_df

,id,title,tags,poster_url
379,1441241,"Picha, Envers et contre tout",documentaryadult animation portrait of an artist,https://image.tmdb.org/t/p/w500/oPPhakkSAQyxLJ...
722,1421938,First Thing Sunday,documentarysports wildlife entrepreneurship so...,https://image.tmdb.org/t/p/w500/cP1BwlqTJUf6kT...
789,1447382,Those That Go Unnoticed,drama familyyoung adult short film light-heart...,https://image.tmdb.org/t/p/w500/5DmFZlj0kKPOYC...
794,1404214,Life Eternal,animation romanceadult animation hand drawn an...,https://image.tmdb.org/t/p/w500/awYMWO92P7E9IF...
958,1448066,Business Bag,fantasy comedy action music drama animationsau...,https://image.tmdb.org/t/p/w500/uyC4wpOdQDi3YX...
1164,1371430,"With Love, Lottie",drama comedyromantic comedy dinosaur young wom...,https://image.tmdb.org/t/p/w500/uvwsSBU4KPIFOD...
1622,1371739,The Small Victorian Boy,comedy history mysteryransom deception west vi...,https://image.tmdb.org/t/p/w500/qSrx1cSOich20Z...
2366,1315711,Clocking The T,comedy romance dramaatlanta romantic comedy be...,https://image.tmdb.org/t/p/w500/iSpwGXX7v0Jh13...
2542,1439284,Zom-Dad,drama horroradult animation gay pornography,https://image.tmdb.org/t/p/w500/b8iOTaw76W1W5l...
2622,1405173,A Jellyfish Who is Afraid of the Ocean,dramafriendship loneliness gaming young adult ...,https://image.tmdb.org/t/p/w500/avbE1Q8dJAl43m...
2698,1444669,Rin Azuma Is Seriously Cumming!! Hard And Tigh...,dramaadultery married woman big tits slender,https://image.tmdb.org/t/p/w500/vIhqONEj8jjg9H...
2822,1314910,Dear Students,documentaryconversation interview education so...,https://image.tmdb.org/t/p/w500/i7xqUZTSwVUAsZ...
3218,1280284,FLORA PARTY,animationadult animation animation,https://image.tmdb.org/t/p/w500/6ASaHLEBEfEBu8...
3560,1263326,Counter Claw-ckwise,comedy dramafriendship female friendship time ...,https://image.tmdb.org/t/p/w500/h8i7SKXVQpRp6v...
3946,1451553,Surviving-ish,comedydark comedy stand-up comedy mental healt...,https://image.tmdb.org/t/p/w500/dez3BkbnAe2hgd...
3951,1436990,His Favorite Boy (OVA),animationincest adult animation gay pornograph...,https://image.tmdb.org/t/p/w500/8MjsmE9PqGyenv...
4368,1218653,the tearoom generation,documentary horror romancefriends university c...,https://image.tmdb.org/t/p/w500/aMXcwLtkUrcjy5...
4428,1443810,In front of my boss... My wife became a nude m...,dramaadultery cheating wife,https://image.tmdb.org/t/p/w500/xX8Sioj2M8vhcS...
4622,1231821,Life of Pleasure Exploration,romancesoftcore adulterous wife nudity,https://image.tmdb.org/t/p/w500/dYR5JmrvkZ2iWq...
5058,838240,Robot Dreams,animation drama music science fictionfriendshi...,https://image.tmdb.org/t/p/w500/vSzOobYVu16Mog...
5132,734002,The Peasants,animation drama history romanceadultery based ...,https://image.tmdb.org/t/p/w500/vxwdArOG3R5AUH...
5233,646265,They Shot the Piano Player,animation drama historyjazz musician jazz sing...,https://image.tmdb.org/t/p/w500/m91id99MIA0iHx...
5248,1172925,PirÃº,comedy dramalove letter union small village mi...,https://image.tmdb.org/t/p/w500/n1BLiMQU5ejmH8...
5548,840889,Stopmotion,horror animationstop motion adult animation li...,https://image.tmdb.org/t/p/w500/kWzWZEctPcZ0dA...
5820,820525,After Everything,romance dramalisbon portugal writer's block se...,https://image.tmdb.org/t/p/w500/uQxjZGU6rxSPSM...
5929,500104,Aristotle and Dante Discover the Secrets of th...,drama romancebased on novel or book texas male...,https://image.tmdb.org/t/p/w500/nqZx3FONbencjb...
6330,828899,Metalocalypse: Army of the Doomstar,animation comedy musicapocalypse adult animati...,https://image.tmdb.org/t/p/w500/fGc9HKeGKebC1R...
6879,1154858,Stairway To Heaven,romance thrillerjournalist heaven romance stai...,https://image.tmdb.org/t/p/w500/1BRiJtB1CRHuw1...
6922,1158456,The Clock Is Ticking,animation comedy dramaclock adult animation pa...,https://image.tmdb.org/t/p/w500/eWdhL9xOijpthd...
6954,828898,The Venture Bros.: Radiant Is the Blood of the...,animation action adventure science fiction tv ...,https://image.tmdb.org/t/p/w500/u3ZgJfyBpTox5U...
7145,1149320,Them,drama thriller romanceprostitute cemetery wine...,https://image.tmdb.org/t/p/w500/7PbglRMklztz8G...
7171,1140580,Is This It ?,comedyrelationship laughter observation adulting,https://image.tmdb.org/t/p/w500/joY777DGz4LM3W...
7317,842948,Susie Searches,comedy thriller mysteryamateur detective dark ...,https://image.tmdb.org/t/p/w500/m0KTbnNonhPVAE...
7722,1103711,Slide,animation music comedy westernmusical adult an...,https://image.tmdb.org/t/p/w500/dF94ddCVHJeQxE...
7879,559707,My Love Affair with Marriage,animation dramaadult animation,https://image.tmdb.org/t/p/w500/utJBQxzoJFlOS3...
7977,1169918,"Let's Eat Together, Aki and Haru",comedy romancecooking based on manga young adu...,https://image.tmdb.org/t/p/w500/ukf2J3wFW4eYrl...
8018,962682,An Unforgettable Year â€“ Summer,drama romancebased on novel or book carnival y...,https://image.tmdb.org/t/p/w500/jNO8smUkyNbL2t...
8842,878361,Big George Foreman,drama historyadultery sports 1970s texas biogr...,https://image.tmdb.org/t/p/w500/fdVd6thTstt0MQ...
8954,1116850,Secrets on Greek Row,thriller drama mystery tv moviecollege whoduni...,https://image.tmdb.org/t/p/w500/hTRCTAGnIJI1n5...
8976,970578,Aurora's Sunrise,animation documentary historyworld war i cinem...,https://image.tmdb.org/t/p/w500/9XmZBIc5gEbaeA...
9002,954905,Art College 1994,animation comedyadult animation,https://image.tmdb.org/t/p/w500/m5Sx2ZcUXytX26...
9071,900309,A Higher Law,drama romanceadultery older woman seduces youn...,https://image.tmdb.org/t/p/w500/htoTXJ7CTCXh4v...
9085,1475885,It's Just A Five Minute Walk,dramaautism young adult,https://image.tmdb.org/t/p/w500/gCxznaEL4P0FvZ...
9198,1113105,Bihe Pass,dramaadultery adulterous affair,https://image.tmdb.org/t/p/w500/4t9Y0rywxOH7Ld...
9374,1016121,Beautiful Disaster,romance drama comedybased on novel or book bar...,https://image.tmdb.org/t/p/w500/bwdLflvCcOCRPq...
9394,957841,Silent Monologues,drama thriller horror comedyadultery depressio...,https://image.tmdb.org/t/p/w500/4AuYtjE86OFnfl...
9503,970589,The Other Shape,animationadult animation science fiction,https://image.tmdb.org/t/p/w500/qxxVeWHFxe48nm...
9787,680314,Four Souls of Coyote,animation dramaadult animation,https://image.tmdb.org/t/p/w500/oJTAsQzfdxjZqj...
9820,1087040,Money Shot: The Pornhub Story,documentaryporn industry porn actress adult fi...,https://image.tmdb.org/t/p/w500/kpTqWqLYcf1uEr...
9976,588852,Nayola,animation drama fantasy warhip-hop based on pl...,https://image.tmdb.org/t/p/w500/wsaZRaFyTiBT7n...